#Basic
dir=Z:\Aria2
continue=true
input-file=aria2.session
#HTTP/FTP/SFTP
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=1M
split=10
#RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=aria2
#Advanced
disk-cache=64M
save-session=aria2.session
save-session-interval=60
