#Basic
continue=true
dir=Z:\Aria2
#HTTP/FTP/SFTP
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=1M
split=10
#RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#Advanced
disk-cache=32M
