#Basic
continue=true
dir=Z:\Downloads
#HTTP/FTP/SFTP
max-concurrent-downloads=10
max-connection-per-server=5
min-split-size=1M
split=10
#BitTorrent Specific
listen-port=40486
#RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#Advanced
disk-cache=32M
