buttonEnabled_title=コントロールボタン

updateNext_title=次の自動同期時間
updatePeriod_title=自動同期の間隔『日』

fileLocal_title=ローカルプレイヤー
fileFolder_title=既定のディレクトリ
fileServer_title=既定のリモートサーバー

youkuSetting_title=設定：Youku.com
youkuSetting_options.Player=プレイヤーをすり替える
youkuSetting_options.Filter=XMLリクエストを遮断する
youkuSetting_options.None=デフォルト仕様に戻す

tudouSetting_title=設定：Tudou.com
tudouSetting_options.Player=プレイヤーをすり替える
tudouSetting_options.Filter=XMLリクエストを遮断する
tudouSetting_options.None=デフォルト仕様に戻す

iqiyiSetting_title=設定：iQiyi.com
iqiyiSetting_options.Player=プレイヤーをすり替える
iqiyiSetting_options.Filter=XMLリクエストを遮断する
iqiyiSetting_options.None=デフォルト仕様に戻す

letvSetting_title=設定：Letv.com
letvSetting_options.Player=プレイヤーをすり替える
letvSetting_options.Filter=XMLリクエストを遮断する
letvSetting_options.None=デフォルト仕様に戻す

sohuSetting_title=設定：Sohu.com
sohuSetting_options.Player=プレイヤーをすり替える
sohuSetting_options.Filter=XMLリクエストを遮断する
sohuSetting_options.None=デフォルト仕様に戻す

pptvSetting_title=設定：PPTV.com
pptvSetting_options.Player=プレイヤーをすり替える
pptvSetting_options.Filter=XMLリクエストを遮断する
pptvSetting_options.None=デフォルト仕様に戻す

qqSetting_title=設定：QQ.com
qqSetting_options.Player=プレイヤーをすり替える
qqSetting_options.Filter=XMLリクエストを遮断する
qqSetting_options.None=デフォルト仕様に戻す

! L10n keys in toolbar button

setDefault_title=初期値に復元する
getUpdate_title=プレイヤーを更新する

soWatch! mk2=soWatch! をさらに改良したバージョン: youku.com | tudou.com | iqiyi.com | letv.com | pptv.com | sohu.com | qq.com
