buttonEnabled_title=コントロールボタン

updateNext_title=次の自動同期時間
updatePeriod_title=自動同期の間隔『日』

fileLocal_title=ローカルプレイヤー
fileFolder_title=既定のディレクトリ
fileServer_title=既定のリモートサーバー

youkuSetting_title=設定：Youku.com
tudouSetting_title=設定：Tudou.com
iqiyiSetting_title=設定：iQiyi.com
letvSetting_title=設定：Letv.com
sohuSetting_title=設定：Sohu.com
pptvSetting_title=設定：PPTV.com
qqSetting_title=設定：QQ.com

options.Override Flash Player=プレイヤーをすり替える
options.Filter XML Request=XMLリクエストを遮断する
options.Original Behavior=デフォルト仕様に戻す

! L10n keys in toolbar button

setDefault_title=初期値に復元する
getUpdate_title=プレイヤーを更新する

soWatch! mk2=soWatch! をさらに改良したバージョン: youku.com | tudou.com | iqiyi.com | letv.com | pptv.com | sohu.com | qq.com
